spring.application.name=msvc-cursos
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:micro_cursos}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
msvc.usuarios.url=${MSVC_USUARIOS_URL:localhost:8001}
