spring.application.name=usuarios
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:micro_usuarios}?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
